[preprocessor]
# directory of musicxml files that the algorithm will read from
corpus_dir: corpus/

[al_algorithm]
disc_rate: 0.95
eps: 1
max_reward = 100

[music_generator]
# filename of the output
output_filename: out

# always append with slash '/'
output_directory: output/

# available: musicxml, mp3, midi
output_format: musicxml

# needed for fluidsynth to work
soundfont_path: TimGM6mb.sf2
